
# http server
server.port=8888
server.servlet.context-path = /shows

#datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//172.28.8.47:1521/orcl
spring.datasource.username=HUANGHE
spring.datasource.password=HUANGHE

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//192.168.12.129:1521/orcl
#spring.datasource.username=ITHEIMA
#spring.datasource.password=ITHEIMA

#windows
#文件上传路径
#file.storage.path.upload=D:\\shows\\upload\\
#文件下载路径
#file.storage.path.download=D:\\shows\\download\\

#linux
#文件上传路径
file.storage.path.upload=/opt/shows/upload/
#文件下载路径
file.storage.path.download=/opt/shows/download/

#文件上传配置
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#mybatis配置
mybatis.type-aliases-package=com.hhgs.plantshows.model
mybatis.mapper-locations=classpath:mapper/*.xml

#日志
#logging.path=d:/plant-shows
logging.path=/opt/plant-shows/logs
logging.level.com.hhgs.shows.mapper=info

#pageHelper插件配置
pagehelper.helper-dialect=oracle